
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Glossary of Key Terms {#10.-glossary-of-key-terms} &#8212; Learning with AI Practical guide for personalized active learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter1/glossary_ai_education';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Learning with AI Practical guide for personalized active learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Learning with AI Practical guide for personalized active learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="introduction-to-chapter1.html">AI-Enhanced Framework for Active Learning, Assignments, and Assessment in Higher Education</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="active_learning_methodologies.html">1. Introduction: Integrating Active Learning and Generative AI</a></li>

<li class="toctree-l2"><a class="reference internal" href="ai_active_learning_framework.html">3. AI and Active Learning Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignment_vs_assessment.html">5. Assignments, Assessments, and AI-Enhanced Rubrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_assessment_framework.html">4. AI-Enhanced Learning and Active Learning Methodologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai-assignment-framework.html">AI and Assignment Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_active_learning.html">Feedback in Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="prompt_engineering_active_learning.html">6. Prompt Engineering and AI-Enhanced Learning Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethical_considerations.html">7. Ethical Considerations in AI-Enhanced Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="pratical_integration.html">8.2. Key Takeaways from the Hands-on Activities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/introduction-to-chapter2.html">8. Practical Integration and Application in Education</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/activity1_exploring_active_learning.html">Activity 1: Exploring Active Learning and AI in Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/activity2_ai_assisted_assignment_creation.html">Activity 2: AI-Assisted Assignment Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/activity3_ai_powered_quiz_creation.html">Activity 3: AI-Powered Quiz Creation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter2/conclusion.html">9. Conclusion: The Future of Generative AI in Education {#9.-conclusion:-the-future-of-generative-ai-in-education}</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/uminhodh/teaching-with-ai/edit/main/book/chapter1/glossary_ai_education.md" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter1/glossary_ai_education.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10. Glossary of Key Terms {#10.-glossary-of-key-terms}</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="glossary-of-key-terms-10-glossary-of-key-terms">
<h1>10. Glossary of Key Terms {#10.-glossary-of-key-terms}<a class="headerlink" href="#glossary-of-key-terms-10-glossary-of-key-terms" title="Link to this heading">#</a></h1>
<p>·   	<strong>Active Learning</strong>: A pedagogical approach that emphasizes student engagement through participation in discussions, problem-solving, and hands-on activities.</p>
<ul class="simple">
<li><p><em>Example</em>: Group projects, peer discussions, or in-class debates.</p></li>
</ul>
<p>·   	<strong>AI-Assisted Assessments</strong>: AI helps automate grading of objective assessments, such as multiple-choice quizzes, while instructors focus on subjective tasks.</p>
<ul class="simple">
<li><p><em>Example</em>: AI grades short-answer questions in a biology test.</p></li>
</ul>
<p>·   	<strong>AI-Assisted Assignments</strong>: AI helps students with brainstorming, structure, or resource gathering, while leaving the final decisions and creativity to the students.</p>
<ul class="simple">
<li><p><em>Example</em>: AI suggests possible research questions for a history paper.</p></li>
</ul>
<p>·   	<strong>AI-Assisted Learning</strong>: AI supports logistical aspects of learning, such as organizing materials or managing data, but students retain control over the learning process.</p>
<ul class="simple">
<li><p><em>Example</em>: AI helps generate outlines or suggest research topics.</p></li>
</ul>
<p>·   	<strong>AI-Authentic Learning</strong>: AI supports real-world tasks, helping students apply their knowledge in authentic professional or academic contexts.</p>
<ul class="simple">
<li><p><em>Example</em>: AI generates real-world business challenges for students to solve.</p></li>
</ul>
<p>·   	<strong>AI Bias</strong>: Unfair outcomes in AI systems caused by biased data or flawed algorithms, leading to preferential treatment of certain groups.</p>
<p>·   	<strong>AI-Enhanced Assessments</strong>: AI creates adaptive assessments that change based on student responses, offering personalized feedback in real-time.</p>
<ul class="simple">
<li><p><em>Example</em>: AI adjusts a math quiz to provide easier or harder questions based on the student’s previous answers.</p></li>
</ul>
<p>·   	<strong>AI-Enhanced Assignments</strong>: AI generates dynamic, real-world tasks that engage students and evolve based on their learning progress.</p>
<ul class="simple">
<li><p><em>Example</em>: AI creates a crisis scenario for public policy students to respond to.</p></li>
</ul>
<p>·   	<strong>AI-Enhanced Learning</strong>: Learning enhanced by AI tools, offering personalized experiences, immediate feedback, and adaptive content.</p>
<ul class="simple">
<li><p><em>Example</em>: AI tailors quizzes to student performance.</p></li>
</ul>
<p>·   	<strong>AI-Enhanced Peer Feedback</strong>: AI structures peer reviews and provides insights into student performance, enabling more personalized feedback.</p>
<ul class="simple">
<li><p><em>Example</em>: In a writing class, AI suggests feedback criteria for peer review, such as argument clarity.</p></li>
</ul>
<p>·   	<strong>AI-Enhanced Rubric</strong>: A grading tool where AI helps assess student work by automating scoring, providing personalized feedback, and ensuring consistency across assessments.</p>
<p>·   	<strong>AI-Enhanced Self-Feedback</strong>: Students assess their own work and progress, often with AI guidance.</p>
<ul class="simple">
<li><p><em>Example</em>: AI prompts students to reflect on their work by asking, “How does your conclusion relate to your thesis?”</p></li>
</ul>
<p>·   	<strong>AI-Inclusive Assessments</strong>: AI ensures assessments are accessible to all students, offering content in different languages or formats.</p>
<ul class="simple">
<li><p><em>Example</em>: AI presents a quiz in both audio and text formats.</p></li>
</ul>
<p>·   	<strong>AI-Inclusive Assignments</strong>: Assignments adapted to diverse learning needs, ensuring accessibility and engagement for all students.</p>
<ul class="simple">
<li><p><em>Example</em>: AI provides a multilingual version of an assignment.</p></li>
</ul>
<p>·   	<strong>AI-Inclusive Learning</strong>: AI adapts content for students with diverse needs, ensuring equity in learning opportunities.</p>
<ul class="simple">
<li><p><em>Example</em>: AI translates content into multiple languages or offers alternative formats.</p></li>
</ul>
<p>·   	<strong>AI-Powered Summative and Formative Assessments</strong>: AI adapts the difficulty of questions or scenarios based on student performance.</p>
<ul class="simple">
<li><p><em>Example</em>: An AI-powered quiz that becomes progressively harder as the student answers correctly.</p></li>
</ul>
<p>·   	<strong>AI-Powered Summative and Formative Assignments</strong>: Assignments using Generative AI to provide personalized tasks, generate real-world scenarios, and offer immediate feedback.</p>
<ul class="simple">
<li><p><em>Example</em>: AI generates a dynamic history essay prompt that adjusts based on the student’s prior work.</p></li>
</ul>
<p>·   	<strong>AI-Resistant Assessments</strong>: Assessments that emphasize skills AI cannot replace, such as creativity, reasoning, and ethics.</p>
<ul class="simple">
<li><p><em>Example</em>: A debate where students develop and present original arguments.</p></li>
</ul>
<p>·   	<strong>AI-Resistant Assignments</strong>: Assignments that emphasize critical thinking and creativity, where AI serves as a support tool but does not replace human input.</p>
<ul class="simple">
<li><p><em>Example</em>: A philosophy assignment where students develop ethical arguments.</p></li>
</ul>
<p>·   	<strong>AI-Resistant Learning</strong>: Learning activities that prioritize human creativity and reasoning, where AI provides limited assistance.</p>
<ul class="simple">
<li><p><em>Example</em>: Students generate original stories, with AI assisting by providing feedback on grammar.</p></li>
</ul>
<p>·   	<strong>Chain-of-Thought Prompting</strong>: AI is guided through a task in a step-by-step process, ensuring deeper responses.</p>
<ul class="simple">
<li><p><em>Example</em>: “First, explain what urbanization is. Then, describe its impact on social services.”</p></li>
</ul>
<p>·   	<strong>Checklist</strong>: A simple tool where each criterion is marked as either present or absent (yes/no, pass/fail).</p>
<ul class="simple">
<li><p><em>Example</em>: Checking off whether all required components of a presentation are included.</p></li>
</ul>
<p>·   	<strong>Conversational Prompting</strong>: An approach where open-ended prompts are used to engage students in a dialogue with AI, allowing for flexible responses.</p>
<ul class="simple">
<li><p><em>Example</em>: A student asks the AI about urbanization’s impact on migration.</p></li>
</ul>
<p>·   	<strong>Developmental Rubric</strong>: Tracks student progress over time, focusing on skill growth rather than final output.</p>
<ul class="simple">
<li><p><em>Example</em>: Evaluating how a student’s research skills improve across assignments.</p></li>
</ul>
<p>·   	<strong>Ethical AI Practices</strong>: Guidelines to ensure AI is developed responsibly, prioritizing fairness, transparency, privacy, and human oversight.</p>
<p>·   	<strong>Few-Shot Prompting</strong>: AI is provided with examples and asked to generate similar responses.</p>
<ul class="simple">
<li><p><em>Example</em>: “Here are examples of literary analyses. Now write an analysis of <em>1984</em>.”</p></li>
</ul>
<p>·   	<strong>Generated Knowledge Prompting</strong>: AI builds on prior knowledge to generate richer, more informed responses.</p>
<ul class="simple">
<li><p><em>Example</em>: “Urbanization has led to industrial growth. Now explain how this affects job opportunities.”</p></li>
</ul>
<p>·   	<strong>Generative AI</strong>: Artificial intelligence systems capable of generating new content based on input data.</p>
<ul class="simple">
<li><p><em>Example</em>: AI-generated essays or customized quizzes.</p></li>
</ul>
<p>·   	<strong>Holistic Rubric</strong>: Assesses the overall quality of work with a single score, considering all criteria together.</p>
<ul class="simple">
<li><p><em>Example</em>: Assigning one score to a design project based on its overall effectiveness.</p></li>
</ul>
<p>·   	<strong>Hybrid Prompting</strong>: A combination of conversational and structured prompting.</p>
<ul class="simple">
<li><p><em>Example</em>: An assignment that starts with structured tasks but allows for open-ended exploration.</p></li>
</ul>
<p>·   	<strong>Least-to-Most Prompting</strong>: Begins with simple tasks and builds up to more complex concepts.</p>
<ul class="simple">
<li><p><em>Example</em>: “Start by explaining the basics of urbanization. Then, analyze its effects on economic disparity.”</p></li>
</ul>
<p>·   	<strong>Maieutic Prompting</strong>: AI asks progressively more reflective questions, guiding students toward deeper understanding.</p>
<ul class="simple">
<li><p><em>Example</em>: “What is urbanization? How does it influence migration?”</p></li>
</ul>
<p>·   	<strong>One-Shot Prompting</strong>: The AI is given one example and asked to generate a similar response.</p>
<ul class="simple">
<li><p><em>Example</em>: “Here’s a persuasive essay. Now write a similar essay on renewable energy.”</p></li>
</ul>
<p>·   	<strong>Prompt Engineering</strong>: The process of designing and structuring prompts to guide AI to generate specific, high-quality outputs.</p>
<ul class="simple">
<li><p><em>Example</em>: A structured prompt that asks AI to analyze the role of power in <em>1984</em> by George Orwell.</p></li>
</ul>
<p>·   	<strong>Real-Time Feedback</strong>: AI tools provide immediate feedback on tasks and quizzes.</p>
<ul class="simple">
<li><p><em>Example</em>: AI grades a student’s essay and offers instant feedback on grammar and argument structure.</p></li>
</ul>
<p>·   	<strong>Self-Refine Prompting</strong>: AI improves its initial response, encouraging students to critically evaluate and refine their work.</p>
<ul class="simple">
<li><p><em>Example</em>: “Now revise your explanation of urbanization to include environmental impact.”</p></li>
</ul>
<p>·   	<strong>Structured Prompting</strong>: A defined, step-by-step process that leads the AI to generate specific outputs.</p>
<ul class="simple">
<li><p><em>Example</em>: A structured prompt that breaks down a task like analyzing a historical event into clear stages.</p></li>
</ul>
<p>·   	<strong>Zero-Shot Prompting</strong>: AI completes a task without prior examples or context.</p>
<ul class="simple">
<li><p><em>Example</em>: “Write a summary of the Industrial Revolution.”</p></li>
</ul>
<p>This glossary provides concise definitions and examples of terms related to AI and education, offering a helpful reference for educators integrating AI into their teaching.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sílvia Lima Gonçalves Araújo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>