
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Prompt Engineering and AI-Enhanced Learning Strategies &#8212; Learning with AI Practical guide for personalized active learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter1/prompt_engineering_active_learning';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Ethical Considerations in AI-Enhanced Education" href="ethical_considerations.html" />
    <link rel="prev" title="Feedback in Active Learning" href="feedback_active_learning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Learning with AI Practical guide for personalized active learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Learning with AI Practical guide for personalized active learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction-to-chapter1.html">AI-Enhanced Framework for Active Learning, Assignments, and Assessment in Higher Education</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="active_learning_methodologies.html">1. Introduction: Integrating Active Learning and Generative AI</a></li>

<li class="toctree-l2"><a class="reference internal" href="ai_active_learning_framework.html">3. AI and Active Learning Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="assignment_vs_assessment.html">5. Assignments, Assessments, and AI-Enhanced Rubrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_assessment_framework.html">4. AI-Enhanced Learning and Active Learning Methodologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai-assignment-framework.html">AI and Assignment Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback_active_learning.html">Feedback in Active Learning</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">6. Prompt Engineering and AI-Enhanced Learning Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ethical_considerations.html">7. Ethical Considerations in AI-Enhanced Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="pratical_integration.html">8.2. Key Takeaways from the Hands-on Activities</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/introduction-to-chapter2.html">8. Practical Integration and Application in Education</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/activity1_exploring_active_learning.html">Activity 1: Exploring Active Learning and AI in Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/activity2_ai_assisted_assignment_creation.html">Activity 2: AI-Assisted Assignment Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/activity3_ai_powered_quiz_creation.html">Activity 3: AI-Powered Quiz Creation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter2/conclusion.html">9. Conclusion: The Future of Generative AI in Education {#9.-conclusion:-the-future-of-generative-ai-in-education}</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/uminhodh/teaching-with-ai/edit/main/book/chapter1/prompt_engineering_active_learning.md" target="_blank"
   class="btn btn-sm btn-source-edit-button"
   title="Suggest edit"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter1/prompt_engineering_active_learning.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. Prompt Engineering and AI-Enhanced Learning Strategies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversational-prompting-open-ended-prompts-encourage-dynamic-flexible-responses">6.1.  Conversational Prompting: Open-ended prompts encourage dynamic, flexible responses.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-prompting-predefined-prompts-guide-ai-to-produce-specific-outcomes">6.2.  Structured Prompting: Predefined prompts guide AI to produce specific outcomes.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-prompting"><strong>6.3. Hybrid Prompting</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-prompting-techniques">6.4. Types of Prompting Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-create-a-structured-prompt">6.5. Steps to Create a Structured Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pedagogical-key-elements-of-effective-structured-prompts">6.6. Pedagogical Key Elements of Effective Structured Prompts</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="prompt-engineering-and-ai-enhanced-learning-strategies">
<h1>6. Prompt Engineering and AI-Enhanced Learning Strategies<a class="headerlink" href="#prompt-engineering-and-ai-enhanced-learning-strategies" title="Link to this heading">#</a></h1>
<p><strong>Prompt Engineering</strong> is critical for directing AI to generate relevant, high-quality outputs. Teachers must craft structured prompts that align with <strong>learning objectives</strong> to ensure students remain engaged and enhance their understanding. Combining <strong>structured prompts</strong> with <strong>conversational prompts</strong> creates a more engaging, student-centered learning environment that supports both <strong>goal-directed</strong> and <strong>exploratory</strong> learning.</p>
<section id="conversational-prompting-open-ended-prompts-encourage-dynamic-flexible-responses">
<h2>6.1.  Conversational Prompting: Open-ended prompts encourage dynamic, flexible responses.<a class="headerlink" href="#conversational-prompting-open-ended-prompts-encourage-dynamic-flexible-responses" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Example</strong>: A student asks, <em>“How did urbanization impact migration patterns in the 20th century?”</em> The AI responds, and the student can follow up with questions like, <em>“Can you give me examples of specific cities?”</em> This dialogue evolves based on the student’s interest.</p></li>
</ul>
</section>
<section id="structured-prompting-predefined-prompts-guide-ai-to-produce-specific-outcomes">
<h2>6.2.  Structured Prompting: Predefined prompts guide AI to produce specific outcomes.<a class="headerlink" href="#structured-prompting-predefined-prompts-guide-ai-to-produce-specific-outcomes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Example</strong>: <em>“Analyze how the theme of power is portrayed in George Orwell’s ‘1984.’ Start by examining the role of the Party and its control over individuals. Then, discuss the impact of surveillance on personal freedom, providing examples from specific scenes in the novel. Finally, evaluate how Orwell’s critique of power dynamics relates to modern-day concerns about privacy.”</em> This structured approach guides students through the process, encouraging thoughtful <strong>analysis</strong> and <strong>critical thinking</strong>.</p></li>
</ul>
<p>Key Features of Structured Prompting:</p>
<ol class="arabic simple">
<li><p><strong>Clear and Defined Task</strong>: Each prompt starts with a clear task, e.g., “Analyze how the theme of power is portrayed in ‘1984.’”</p></li>
<li><p><strong>Step-by-Step Breakdown</strong>: Prompts guide students through logical steps, e.g., “First, examine the Party’s role…” followed by “Then, discuss surveillance…”</p></li>
<li><p><strong>Focus Areas</strong>: Prompts highlight specific focus areas, such as <em>“surveillance on personal freedom.”</em></p></li>
<li><p><strong>Critical Thinking</strong>: Prompts encourage <strong>higher-order thinking</strong>, asking students to evaluate, compare, and propose solutions.</p></li>
<li><p><strong>Scaffolded Learning Objectives</strong>: Prompts are designed to build on prior knowledge, pushing students to deeper <strong>understanding</strong>.</p></li>
</ol>
</section>
<section id="hybrid-prompting">
<h2><strong>6.3. Hybrid Prompting</strong><a class="headerlink" href="#hybrid-prompting" title="Link to this heading">#</a></h2>
<p>Hybrid Prompting <strong>combines the structure of</strong> structured prompts <strong>with the flexibility of</strong> conversational prompting**, offering a balanced approach to guiding students in their learning journey. It ensures that students stay aligned with learning goals while also allowing them to explore topics creatively and freely.**</p>
<p>Creating a Hybrid Prompt:</p>
<ol class="arabic simple">
<li><p><strong>Identify Clear Objectives</strong>: Define what students are expected to achieve by the end of the task.</p></li>
<li><p><strong>Design Structured Prompts</strong>:</p>
<ul class="simple">
<li><p>Step 1: Choose the assignment topic.</p></li>
<li><p>Step 2: Define the cognitive action (e.g., <strong>Analyze</strong>, <strong>Create</strong>).</p></li>
<li><p>Step 3: Offer different prompting techniques (e.g., <strong>Few-shot</strong>, <strong>Chain-of-Thought</strong>).</p></li>
<li><p>Step 4: Define the type of output (e.g., <strong>essay</strong>, <strong>presentation</strong>) and the target audience.</p></li>
</ul>
</li>
<li><p><strong>Transition to Conversational Prompts</strong>: Allow students to explore and discuss ideas freely through <strong>conversational prompts</strong> after completing the structured portion.</p></li>
<li><p><strong>Iterate and Adapt</strong>: Adjust the prompt as students progress, making it dynamic and responsive to their needs.</p></li>
<li><p><strong>Support Student Autonomy</strong>: Encourage students to make independent decisions within the framework, promoting <strong>self-directed learning</strong>.</p></li>
</ol>
<p>Advantages of Hybrid Prompting:</p>
<ul class="simple">
<li><p><strong>Structured Clarity</strong>: Provides clear steps for students to follow while keeping them on track.</p></li>
<li><p><strong>Conversational Flexibility</strong>: Encourages creativity and deeper exploration of ideas.</p></li>
<li><p><strong>Personalization</strong>: Adapts to each student’s needs, making learning more personalized and engaging.</p></li>
</ul>
<p>By integrating both <strong>structured</strong> and <strong>conversational</strong> prompts, <strong>Hybrid Prompting</strong> enhances learning by allowing students to explore topics freely while maintaining a clear learning path. This approach is particularly effective in <strong>project-based</strong> and <strong>problem-based learning</strong> environments.</p>
<p>Incorporating <strong>Hybrid Prompting</strong> offers students the best of both worlds: the clarity and structure needed to stay focused on learning outcomes, combined with the flexibility to explore, ask questions, and dive deeper into areas of interest.</p>
</section>
<section id="types-of-prompting-techniques">
<h2>6.4. Types of Prompting Techniques<a class="headerlink" href="#types-of-prompting-techniques" title="Link to this heading">#</a></h2>
<p>Here’s an explanation of each <strong>prompting technique</strong>, applied to an example of <strong>urbanization</strong>, showing how they work in practice:</p>
<p>·  <strong>Chain-of-Thought Prompting</strong><br />
<strong>Definition:</strong> Breaks the task into logical steps, guiding students to think in stages and build upon each idea.<br />
<strong>Example:</strong> “First, explain what urbanization is. Then, discuss how it affects economic growth. Finally, explain its impact on housing and infrastructure.”<br />
<strong>Explanation:</strong> This technique encourages the AI to deepen its response step by step, promoting detailed, analytical thinking.</p>
<p>·  <strong>Few-Shot Prompting</strong><br />
<strong>Definition:</strong> Provides a few examples to guide the AI in generating more nuanced responses.<br />
<strong>Example:</strong> “Urbanization can lead to increased economic growth but also causes housing shortages. Now, explain the effects of urbanization on society, including both positive and negative aspects.”<br />
<strong>Explanation:</strong> By giving specific cues through examples, students receive more structured and contextually appropriate responses.</p>
<p>·  <strong>Generated Knowledge Prompting</strong><br />
<strong>Definition:</strong> Uses prior knowledge as a foundation to generate richer, more informed outputs.<br />
<strong>Example:</strong> “Urbanization has historically led to industrial growth in cities. Now, explain how this shift affects social structures, such as migration patterns and job opportunities.”<br />
<strong>Explanation:</strong> The AI builds upon provided knowledge to offer a more detailed, contextually accurate response.</p>
<p>·  <strong>Hybrid Prompting</strong><br />
<strong>Definition:</strong> Combines structured and conversational prompts for guided yet flexible exploration.<br />
<strong>Example:</strong> “Start by discussing urbanization’s effects on economic growth (structured prompting). Then, ask an open-ended question: ‘How do you think these changes have influenced social structures?’ (conversational prompting).”<br />
<strong>Explanation:</strong> Hybrid Prompting blends both structured steps and open-ended exploration, offering students direction while fostering creativity.</p>
<p>·  <strong>Least-to-Most Prompting</strong><br />
<strong>Definition:</strong> Progresses from simple to complex tasks, helping students gradually build their understanding.<br />
<strong>Example:</strong> “Start by explaining what urbanization is. Then, describe its effects on infrastructure and social services. Finally, analyze how urbanization leads to economic disparity in cities.”<br />
<strong>Explanation:</strong> This method ensures students grasp foundational concepts before tackling more challenging ideas.</p>
<p>·  <strong>Maieutic Prompting</strong><br />
<strong>Definition:</strong> Uses increasingly reflective questions to draw out deeper insights and understanding.<br />
<strong>Example:</strong> “What is urbanization? Now, explain how urbanization impacts migration patterns. Finally, analyze the arguments for and against urbanization from both economic and environmental perspectives.”<br />
<strong>Explanation:</strong> Encourages students to continually expand their answers by asking progressively deeper questions.</p>
<p>·  <strong>One-Shot Prompting</strong><br />
<strong>Definition:</strong> Involves providing a single example to guide the AI in generating a similar response.<br />
<strong>Example:</strong> “Here’s a persuasive essay on renewable energy. Now, write a similar essay on climate change.”<br />
<strong>Explanation:</strong> The single example helps the AI grasp the format, but students still create their own content, fostering independent learning.</p>
<p>·  <strong>Self-Refine Prompting</strong><br />
<strong>Definition:</strong> Encourages the AI to improve or refine its initial output based on feedback or additional criteria.<br />
<strong>Example:</strong> “Explain the effects of urbanization on society. Now, revise your explanation to include the environmental impact and potential solutions to overcrowding in cities.”<br />
<strong>Explanation:</strong> This technique prompts students to evaluate and enhance their responses, encouraging critical reflection.</p>
<p>·  <strong>Zero-Shot Prompting</strong><br />
<strong>Definition:</strong> Asks the AI to generate a response without providing any prior examples or context.<br />
<strong>Example:</strong> “What are the effects of urbanization on society?”<br />
<strong>Explanation:</strong> This method is useful for open-ended queries, though responses may lack focus or depth compared to techniques with more guidance.</p>
</section>
<section id="steps-to-create-a-structured-prompt">
<h2>6.5. Steps to Create a Structured Prompt<a class="headerlink" href="#steps-to-create-a-structured-prompt" title="Link to this heading">#</a></h2>
<p>1. 	<strong>Define the Challenge</strong>: Clearly state the problem or task and the desired outcome.</p>
<ul>
<li><p><strong>Example</strong>: “Analyze the impact of the Industrial Revolution on social class structures in Europe.”</p>
<p>2. 	<strong>Break Down the Logic</strong>: Organize the prompt into sequential steps that guide students through the thinking process.</p>
<ul class="simple">
<li><p><strong>Example</strong>: “First, define the Industrial Revolution. Then, identify the major changes in social class. Finally, evaluate how these changes influenced political dynamics in Europe.”</p></li>
</ul>
<p>3. 	<strong>Test Iteratively</strong>: Experiment with different cases or student groups to ensure the prompt works as intended.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Run the prompt with students, observe their responses, and adjust as needed for clarity and depth.</p></li>
</ul>
<p>4. 	<strong>Adjust Based on Feedback</strong>: Refine the prompt using feedback from students or peers, ensuring it is suitable for the learning objectives and student needs.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Simplify a step if it proves too difficult or unclear for students.</p></li>
</ul>
<p>5. 	<strong>Collaborate</strong>: Share the structured prompt with colleagues for feedback and improvement.</p>
<ul class="simple">
<li><p><strong>Example</strong>: A colleague teaching the same subject could help ensure the prompt is aligned with course goals.</p></li>
</ul>
</li>
</ul>
</section>
<section id="pedagogical-key-elements-of-effective-structured-prompts">
<h2>6.6. Pedagogical Key Elements of Effective Structured Prompts<a class="headerlink" href="#pedagogical-key-elements-of-effective-structured-prompts" title="Link to this heading">#</a></h2>
<p>1. 	<strong>Clear Role, Goals, and Steps</strong>:</p>
<ul>
<li><p><strong>Define the student’s role</strong> (e.g., researcher, analyst) and outline specific steps toward the goal.</p>
<ul class="simple">
<li><p><strong>Example</strong>: “As a business strategist, your goal is to analyze the marketing strategies of two competing firms and recommend improvements.”</p></li>
</ul>
<p>2. 	<strong>Relevant Examples and Jargon</strong>:</p>
<ul class="simple">
<li><p><strong>Use discipline-specific terminology and examples</strong> to enrich academic vocabulary.</p></li>
<li><p><strong>Example</strong>: “Discuss the role of ‘monetary policy’ and ‘inflation targeting’ in managing economic stability.”</p></li>
</ul>
<p>3. 	<strong>Personalization and Context</strong>:</p>
<ul class="simple">
<li><p><strong>Tailor prompts to the students’ level</strong> and make real-world connections.</p></li>
<li><p><strong>Example</strong>: “Using examples from your community, explore how technological advancements have affected job opportunities.”</p></li>
</ul>
<p>4. 	<strong>Constraints and Requirements</strong>:</p>
<ul class="simple">
<li><p><strong>Clearly define expectations</strong>, such as word limits, required references, or analytical frameworks.</p></li>
<li><p><strong>Example</strong>: “Your report should be 1,000 words, include three academic sources, and follow APA style.”</p></li>
</ul>
<p>5. 	<strong>Encouragement of Critical Thinking</strong>:</p>
<ul class="simple">
<li><p><strong>Push students to analyze, evaluate, or synthesize information</strong>, promoting deeper engagement.</p></li>
<li><p><strong>Example</strong>: “Compare two climate change models and argue which one is more effective in predicting long-term effects.”</p></li>
</ul>
</li>
</ul>
<p>This <strong>Holistic AI-Enhanced Framework</strong> integrates <strong>Active Learning</strong> with <strong>Generative AI</strong>, empowering educators to create more engaging, personalized, and adaptive learning experiences. By carefully crafting assignments, assessments, and prompts, educators can harness AI’s potential while maintaining <strong>ethical considerations</strong> such as <strong>bias mitigation</strong>, <strong>data privacy</strong>, and <strong>human oversight</strong>.</p>
<p>When implemented thoughtfully, <strong>Generative AI</strong> can significantly enhance <strong>student engagement</strong>, <strong>critical thinking</strong>, and overall <strong>learning outcomes</strong> in higher education.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="feedback_active_learning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Feedback in Active Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="ethical_considerations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7. Ethical Considerations in AI-Enhanced Education</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversational-prompting-open-ended-prompts-encourage-dynamic-flexible-responses">6.1.  Conversational Prompting: Open-ended prompts encourage dynamic, flexible responses.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-prompting-predefined-prompts-guide-ai-to-produce-specific-outcomes">6.2.  Structured Prompting: Predefined prompts guide AI to produce specific outcomes.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-prompting"><strong>6.3. Hybrid Prompting</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-prompting-techniques">6.4. Types of Prompting Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-create-a-structured-prompt">6.5. Steps to Create a Structured Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pedagogical-key-elements-of-effective-structured-prompts">6.6. Pedagogical Key Elements of Effective Structured Prompts</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sílvia Lima Gonçalves Araújo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>